{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-prototype-builtins": "warn",
    "no-useless-escape": "warn",
    "no-inner-declarations": "warn",
    "no-redeclare": "warn",
    "no-dupe-keys": "warn",
    "no-extra-semi": "warn",
    "no-empty-pattern": "warn",
    "no-unreachable": "warn",
    "no-global-assign": "warn",
    "no-func-assign": "warn"
  },
  "globals": {
    "__SW_ENV__": "readonly",
    "__DEVELOPMENT__": "readonly",
    "__TEST__": "readonly",
    "DeviceUtils": "readonly",
    "LanguageDropdownTemplate": "readonly",
    "DomUtils": "readonly",
    "getProductField": "readonly",
    "_fetchPromise": "readonly",
    "define": "readonly",
    "WHATSAPP_NUMBER": "readonly",
    "WHATSAPP_DEFAULT_MSG": "readonly",
    "INFO_EMAIL": "readonly",
    "FORM_EMAIL": "readonly",
    "WHATSAPP_NUMBER": "readonly",
    "WHATSAPP_DEFAULT_MSG": "readonly",
    "INFO_EMAIL": "readonly",
    "FORM_EMAIL": "readonly"
  },
  "overrides": [
    {
      "files": ["**/tests/**", "**/*.test.js", "jest.setup.js"],
      "env": { "jest": true }
    }
  ],
  "ignorePatterns": ["node_modules/", "dist/", "public/", "coverage/", "src/assets/js/tailwind.cdn.js"]
}
