{
  "name": "yukoli-scaffold",
  "version": "0.0.5",
  "description": "YuKoLi B2B Website Scaffold - Config-driven multi-language responsive site framework",
  "main": "server.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "dev": "NODE_ENV=development nodemon server.js",
    "watch": "fswatch -o src/ | xargs -n1 -I{} ./build.sh",
    "build:css": "tailwindcss -i src/assets/css/tailwind-entry.css -o src/assets/css/tailwind.css --minify",
    "build": "./build.sh",
    "build:dev": "rm -rf dist && npm run build:css && webpack --env devBuild && node scripts/build-ssg.js",
    "build:production": "npm run build:css && webpack --mode=production && node scripts/build-ssg.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "lint:css": "stylelint 'src/**/*.css' --ignore-pattern 'src/assets/css/tailwind.css' --ignore-pattern 'src/assets/css/tailwind-entry.css'",
    "lint:css:fix": "stylelint 'src/**/*.css' --ignore-pattern 'src/assets/css/tailwind.css' --ignore-pattern 'src/assets/css/tailwind-entry.css' --fix",
    "lint:html": "htmlhint \"src/**/*.html\"",
    "lint:html:fix": "htmlhint \"src/**/*.html\"",
    "lint:all": "npm run lint && npm run lint:css && npm run lint:html",
    "lint:all:fix": "npm run lint:fix && npm run lint:css:fix && npm run lint:html:fix",
    "lint:staged": "npx lint-staged",
    "postinstall": "bash scripts/install-hooks.sh 2>/dev/null || true",
    "hooks:install": "npx lefthook install",
    "hooks:uninstall": "npx lefthook uninstall",
    "prepush": "bash scripts/pre-push-check.sh",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "docker:build": "docker build -t html-yuql .",
    "docker:run": "docker run -p 3000:3000 html-yuql",
    "prestart": "node scripts/init-dev.js",
    "prepare": "npx lefthook install",
    "sync:lang": "node scripts/deploy-lang-sync.js",
    "sync:lang:check": "node scripts/deploy-lang-sync.js --dry-run"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "chart.js": "^4.5.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "multer": "^2.1.1",
    "puppeteer-core": "24.39.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.29.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "autoprefixer": "10.4.27",
    "babel-jest": "30.3.0",
    "compression-webpack-plugin": "^12.0.0",
    "copy-webpack-plugin": "14.0.0",
    "css-loader": "7.1.4",
    "eslint": "^8.57.1",
    "html-webpack-plugin": "^5.6.6",
    "htmlhint": "^1.9.2",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "js-beautify": "^1.15.4",
    "lefthook": "^2.1.6",
    "lint-staged": "^17.0.2",
    "mini-css-extract-plugin": "2.10.0",
    "nodemon": "^3.0.1",
    "postcss": "8.5.8",
    "postcss-loader": "8.2.1",
    "sharp": "0.34.5",
    "style-loader": "4.0.0",
    "stylelint": "17.4.0",
    "stylelint-config-standard": "40.0.0",
    "tailwindcss": "3.4.19",
    "webpack": "5.105.4",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "bakery",
    "equipment",
    "commercial",
    "kitchen",
    "multi-language",
    "i18n",
    "modular",
    "performance"
  ],
  "author": "YuKoLi Technology",
  "license": "MIT"
}
